VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
	config.vm.box = "hashicorp/precise64"
	config.vm.box_check_update = false

	config.vm.network "forwarded_port", guest: 8080, host: 8080	#HTTP port
	config.vm.network "forwarded_port", guest: 5858, host: 5858 #Debug port

	config.vm.synced_folder ".", "/vagrant", type: "smb", mount_options: ["file_mode=0777,dir_mode=0777"]
	
	config.vm.provider "virtualbox" do |v|
		v.memory = 2048
	end

	config.vm.provision :shell, :path => "provision.sh"
end
